ExampleApp/MainWindow.xaml

<Window x:Class="ExampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:ExampleApp.Properties"
        xmlns:wpfAboutView="clr-namespace:WpfAboutView;assembly=WpfAboutView"
        mc:Ignorable="d"
        Title="WpfAboutView Example"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <wpfAboutView:AboutView x:Key="ExampleAboutView"
                                x:Shared="False"
                                AppIconSource="pack://application:,,,/ExampleApp.ico">
            <wpfAboutView:AboutView.Credits>
                <wpfAboutView:Credit Name="WpfAboutView"
                                     Author="Daniel Chalmers"
                                     Website="http://example.com"
                                     LicenseText="{x:Static properties:Resources.WpfAboutView_License}" />

                <wpfAboutView:Credit Name="Example Credit"
                                     Author="Example"
                                     Website="http://example.com"
                                     LicenseText="{x:Static properties:Resources.WpfAboutView_License}" />

                <wpfAboutView:Credit Name="Example Credit"
                                     Author="Example"
                                     Website="http://example.com"
                                     LicenseText="{x:Static properties:Resources.WpfAboutView_License}" />

                <wpfAboutView:Credit Name="Long Example Credit"
                                     Author="Example"
                                     LicenseText="{x:Static properties:Resources.WpfAboutView_License}" />

                <wpfAboutView:Credit Name="Example Credit"
                                     Author="Example"
                                     Website="http://example.com" />

                <wpfAboutView:Credit Name="Longer Example Credit"
                                     Author="Example" />

                <wpfAboutView:Credit Name="Example Credit"
                                     Author="Example"
                                     Website="http://example.com"
                                     LicenseText="{x:Static properties:Resources.WpfAboutView_License}" />

                <wpfAboutView:Credit Name="Example Credit"
                                     Author="Example"
                                     Website="http://example.com"
                                     LicenseText="{x:Static properties:Resources.WpfAboutView_License}" />
            </wpfAboutView:AboutView.Credits>
        </wpfAboutView:AboutView>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0"
                  Header="AboutView">
            <ContentPresenter Content="{StaticResource ExampleAboutView}" />
        </GroupBox>

        <GroupBox Grid.Column="2"
                  Header="CreditItem">
            <wpfAboutView:CreditItem>
                <wpfAboutView:CreditItem.Credit>
                    <wpfAboutView:Credit Name="Single Example Credit"
                                         Author="Example"
                                         Website="http://example.com"
                                         LicenseText="{x:Static properties:Resources.WpfAboutView_License}" />
                </wpfAboutView:CreditItem.Credit>
            </wpfAboutView:CreditItem>
        </GroupBox>

        <GroupBox Grid.Column="4"
                  Header="AboutDialog">
            <Button Content="Open AboutDialog"
                    Click="OpenAboutDialogButton_Click" />
        </GroupBox>
    </Grid>
</Window>