ExampleApp/MainWindow.xaml

<Window x:Class="ExampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:ExampleApp.Properties"
        xmlns:wpfAboutView="clr-namespace:WpfAboutView;assembly=WpfAboutView"
        mc:Ignorable="d"
        Title="WpfAboutView Example"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        UseLayoutRounding="True">
    <Window.Resources>
        <wpfAboutView:AboutView x:Key="ExampleAboutView"
                                x:Shared="False"
                                AppIconSource="pack://application:,,,/ExampleApp.ico">
            <wpfAboutView:AboutView.Credits>
                <wpfAboutView:Credit Name="WpfAboutView"
                                     Author="Daniel Chalmers"
                                     Website="https://github.com/danielchalmers/WpfAboutView"
                                     LicenseText="{x:Static properties:Resources.WpfAboutView_License}" />

                <wpfAboutView:Credit Name="Example Credit"
                                     Author="Example Author"
                                     Website="http://example.com"
                                     LicenseText="{x:Static properties:Resources.WpfAboutView_License}" />

                <wpfAboutView:Credit Name="Credit without website"
                                     Author="Another Author"
                                     LicenseText="{x:Static properties:Resources.WpfAboutView_License}" />

                <wpfAboutView:Credit Name="Credit without license"
                                     Author="Test Author"
                                     Website="http://test.com" />

                <wpfAboutView:Credit Name="No website or license"
                                     Author="Test Author" />
            </wpfAboutView:AboutView.Credits>
        </wpfAboutView:AboutView>

        <Style TargetType="GroupBox">
            <Setter Property="Padding"
                    Value="4" />
        </Style>
    </Window.Resources>

    <StackPanel Margin="12"
                Orientation="Vertical">
        <GroupBox Header="AboutView">
            <ContentPresenter Content="{StaticResource ExampleAboutView}" />
        </GroupBox>

        <UniformGrid Rows="1">
            <GroupBox Header="CreditItem">
                <wpfAboutView:CreditItem HorizontalAlignment="Center">
                    <wpfAboutView:CreditItem.Credit>
                        <wpfAboutView:Credit Name="Single Example Credit"
                                             Author="Example"
                                             Website="http://example.com"
                                             LicenseText="{x:Static properties:Resources.WpfAboutView_License}" />
                    </wpfAboutView:CreditItem.Credit>
                </wpfAboutView:CreditItem>
            </GroupBox>

            <GroupBox Header="AboutDialog">
                <Button Content="ShowDialog"
                        Click="OpenAboutDialogButton_Click" />
            </GroupBox>
        </UniformGrid>
    </StackPanel>
</Window>