WpfAboutView/AboutView.xaml

<UserControl x:Class="WpfAboutView.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WpfAboutView"
             mc:Ignorable="d"
             UseLayoutRounding="True">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Height="64"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="{Binding AppIconSource}"
                   Stretch="Uniform"
                   RenderOptions.BitmapScalingMode="Fant"
                   Margin="0,0,16,0">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Setters>
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AppIconSource}"
                                         Value="{x:Null}">
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Grid Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0"
                         HorizontalAlignment="Center">
                    <TextBlock Text="{Binding AppName}"
                               FontWeight="Medium" />
                </Viewbox>

                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           FontSize="16">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}v{0}">
                            <Binding Path="AppVersion" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </Grid>

        <ItemsControl Grid.Row="2"
                      ItemsSource="{Binding Credits}"
                      HorizontalAlignment="Center"
                      Margin="-4">
            <ItemsControl.Template>
                <ControlTemplate>
                    <UniformGrid IsItemsHost="True"
                                 Columns="{Binding CreditColumns}" />
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:CreditItem Credit="{Binding}"
                                      Margin="4" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>