WpfAboutView/AboutView.xaml

<UserControl x:Class="WpfAboutView.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfAboutView"
             mc:Ignorable="d">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
          MinWidth="400"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Height="64"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Source="{Binding AppIconSource}"
                   Stretch="Uniform"
                   Width="64"
                   Height="64" />
            <Grid Grid.Column="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0"
                         HorizontalAlignment="Center">
                    <TextBlock Text="{Binding AppName}"
                               FontWeight="Medium" />
                </Viewbox>
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           FontSize="14">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}v{0}">
                            <Binding Path="AppVersion" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </Grid>
        <ItemsControl Grid.Row="2"
                      ItemsSource="{Binding Credits}"
                      HorizontalAlignment="Center">
            <ItemsControl.Template>
                <ControlTemplate>
                    <UniformGrid IsItemsHost="True"
                                 Columns="3" />
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                Margin="5">
                        <TextBlock Text="{Binding Name}"
                                   FontWeight="Bold" />
                        <TextBlock Text="{Binding Author}" />
                        <TextBlock>
                            <Hyperlink NavigateUri="{Binding Website}"
                                       RequestNavigate="Hyperlink_RequestNavigate">
                                <Run Text="Website" />
                            </Hyperlink><Run Text="," />
                            <Hyperlink NavigateUri="{Binding License}"
                                       RequestNavigate="Hyperlink_RequestNavigate">
                                <Run Text="License" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>